NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=845ZnguSZ5oRHwrG
MONGO_STRING=mongodb+srv://gayasripethum:<PASSWORD>@travalia.c9fjp.mongodb.net/?retryWrites=true&w=majority&appName=Travalia
USERNAME=gayasripethum

JWT_SECRET = 'KAVINDU'


CLOUDINARY_CLOUD_NAME='dbonnmmkj'
CLOUDINARY_API_KEY= '692599832292981'
CLOUDINARY_API_SECRET= 'Peh9rDVuW6KFhxZBcksfDkyyTsQ'

GOOGLE_PLACES_API_KEY='AIzaSyA1mM_vtjXt7YwyRJVLWk7vDsJ3a05PadU'

WEATHER_API_KEY='68af94336fbb4cf7bcc181546250404'
STRIPE_SECRET_KEY=sk_test_51R4zgnERWCzInAGIujIUZjR1bRFkyfec5Pby40W7El88cG3348oASuoniaSmlguPHiHVWRGW4A2RvrstSP2ZLSwz00wLEurBlN



